<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merch - UWEC Ski and Board Club</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img class="logo" src="images/logo-alt.svg" alt="UWEC Ski and Board Logo">
        <button class="hamburger" aria-label="Toggle navigation">
            &#9776;
        </button>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="membership.html">Membership</a>
          <a href="merch.html">Merch</a>
          <a href="gallery.html">Gallery</a>
        </nav>
    </header>
      <main>
        <div class="merch">
        <div class="merch-container">
            <div class="grid-item officer-profile">
                <div class="image"><img src="images/logo-tshirt.png" alt=""></div>
                <div class="details">
                    <h2>Club Logo - Shirt / $20</h2>
                    <p>You can't get more stylish than the classic club logo on an all white t-shirt. Rock these all around campus to let other students know what you're about.</p>
                </div>
            </div>
            <div class="grid-item officer-profile">
                <div class="image"><img src="images/hoodie-logo.png" alt=""></div>
                <div class="details">
                    <h2>Club Logo - Hoodie / $35</h2>
                    <p>If it's getting cold out and you're excited for the snow, you'll need a decent hoodie to keep you warm. These high thread count hoodies are fantastic for hanging with your buds on a crisp autumn day.</p>
                </div>
            </div>
            <div class="grid-item officer-profile">
                <div class="image"><img src="images/logo-hat.png" alt=""></div>
                <div class="details">
                    <h2>Club Logo - 5 Panel / $15</h2>
                    <p>Go for a bike or longboard ride in the coolest hat you've ever bought.</p>
                </div>
            </div>
            <div class="grid-item officer-profile">
                <div class="image"><img src="images/logo-flag.png" alt=""></div>
                <div class="details">
                    <h2> Club Logo - Flag / $30</h2>
                    <p>Walls a little bland? Upgrade your decor with this stylish flag. </p>
                </div>
            </div>
            <div class="grid-item officer-profile">
                <div class="image"><img src="images/bear-tshirt.png" alt=""></div>
                <div class="details">
                    <h2>Bear Logo - Shirt / $20</h2>
                    <p>Your classic t-shirt in a fresh design and color. What can't get more fresh than this.</p>
                </div>
            </div>
            <div class="grid-item officer-profile">
                <div class="image"><img src="images/bear-hoodie.png" alt=""></div>
                <div class="details">
                    <h2>Bear Logo - Hoodie / $60</h2>
                    <p>This upgraded hoodie features a fully embroidered design. Tear up some fresh spring slush in comfort and splash your friends.</p>
                </div>
            </div>
            <div class="grid-item officer-profile">
                <div class="image"><img src="images/bear-flag.png" alt=""></div>
                <div class="details">
                    <h2>Bear Logo - Flag / $30</h2>
                    <p>Why have one flag when you could have two? Feel free to put it on a pole and fly down the slopes waving the best club on campus.</p>
                </div>
            </div>
            <div class="grid-item officer-profile">
                <div class="image"><img src="images/bear.png" alt=""></div>
                <div class="details">
                    <h2>Bear Logo - Sticker / $2</h2>
                    <p>Stamp your skis, board, laptop or anything else you want with these awesome stickers!</p>
                </div>
            </div>
        </div>
    <!--Missing closing </div> here-->
  </main>
  <footer>
    <div class="social-bar">
      <p class="social-text">Join The Email List! -></p>
      <a href="#" class="email"><img src="images/email.svg" alt="Email"></a>
      <a href="#"><img src="images/chat.svg" alt="GroupChat"></a>
      <a href="#" class="ig"><img src="images/ig.svg" alt="Instagram"></a>
    </div>
   </footer>
  <script src="scripts.js"></script>
</body>
</html>
